# Angular-RecipeBook

./: .gitignore  README.md
Angular-RecipeBook-BackEnd/Application.BusinessLogicLayer/: Application.BusinessLogicLayer.csproj  CommandBase.cs  QueryBase.cs
Angular-RecipeBook-BackEnd/Application.Core/: Application.Core.csproj
Angular-RecipeBook-BackEnd/Application.Core/AppSettingsConfiguration/: AppSettingsConfiguration.cs
Angular-RecipeBook-BackEnd/Application.Core/AppSettingsConfiguration/Enums/: ConfigurationType.cs
Angular-RecipeBook-BackEnd/Application.Core/AppSettingsConfiguration/Models/: CorsConfigurationModel.cs
Angular-RecipeBook-BackEnd/Application.Core/Exceptions/: ApiException.cs
Angular-RecipeBook-BackEnd/Application.Core/Exceptions/Constants/: ApiErrorConstants.cs  InternalServerErrorConstants.cs
Angular-RecipeBook-BackEnd/Application.Core/Exceptions/Enums/: ApiExceptionCode.cs
Angular-RecipeBook-BackEnd/Application.Core/Exceptions/Models/: ApiErrorModel.cs  InternalServerErrorModel.cs
Angular-RecipeBook-BackEnd/Application.Core/Extensions/: EnumExtension.cs
Angular-RecipeBook-BackEnd/Application.Core/Helpers/: CurrentUserServiceHelper.cs
Angular-RecipeBook-BackEnd/Application.Core/Interfaces/: IQuery.cs  IResult.cs
Angular-RecipeBook-BackEnd/Application.Core/Roles/Enums/: RoleType.cs
Angular-RecipeBook-BackEnd/Application.Core/Services/: CurrentUserService.cs
Angular-RecipeBook-BackEnd/Application.Core/Services/Interfaces/: ICurrentUserService.cs
Angular-RecipeBook-BackEnd/Application.Core/Structs/: Result.cs
Angular-RecipeBook-BackEnd/Application.Core/Utilities/ContentTypes/: ContentTypes.cs
Angular-RecipeBook-BackEnd/Application.Core/Utilities/ContentTypes/Enums/: ContentType.cs
Angular-RecipeBook-BackEnd/Application.Web/: Application.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Angular-RecipeBook-BackEnd/Application.Web/Controllers/: AuthenticationController.cs  AuthorizedUserController.cs  RecipeController.cs  ShoppingListController.cs
Angular-RecipeBook-BackEnd/Application.Web/Core/Configurations/: AuthenticationConfiguration.cs  CookieConfiguration.cs  CoreConfigurations.cs
Angular-RecipeBook-BackEnd/Application.Web/Core/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs
Angular-RecipeBook-BackEnd/Application.Web/Core/Middlewares/: ApiExceptionHandlerMiddleware.cs
Angular-RecipeBook-BackEnd/Application.Web/Core/Providers/: ServiceProviders.cs
Angular-RecipeBook-BackEnd/Application.Web/Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
Angular-RecipeBook-BackEnd/Application.Web/Properties/: launchSettings.json
(+227 files in other folders)
